# test-storitev

./: .travis.yml  Dockerfile  pom.xml
src/main/java/: Apartment.java  ApartmentApplication.java  ApartmentResource.java  Customer.java  CustomerApplication.java  CustomerResource.java  Database.java
src/main/java/com/kumuluz/ee/samples/jaxrs/: Apartment.java  ApartmentApplication.java  ApartmentResource.java  Customer.java  CustomerApplication.java  CustomerResource.java  Database.java
